Tema3_Formulario/MainWindow.xaml

<Window x:Class="Tema3_Formulario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_Formulario"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <TextBlock x:Name="textoFormulario" DockPanel.Dock="Top" FontSize="40" HorizontalAlignment="Center" FontWeight="Bold">Formulario</TextBlock>

        <DockPanel DockPanel.Dock="Bottom"  Margin="5" LastChildFill="False">
            <TextBlock x:Name="nameCreator" FontSize="20" FontStyle="Italic" Text="MARCOS VERDÚ SÁNCHEZ"/>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Button x:Name="buttonAceptar" Width="75" Height="20" Margin="5" Content="Aceptar"/>
                <Button x:Name="buttonCancelar" Width="75" Height="20" Margin="5" Content="Cancelar"/>
            </StackPanel>
        </DockPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="5">
                <Border x:Name="infoMain" BorderBrush="Black" BorderThickness="3" Background="#FF75D8F8" CornerRadius="3">
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <StackPanel>
                        <DockPanel>
                            <TextBlock Margin="5" DockPanel.Dock="Left" MinWidth="50">Nombre</TextBlock>
                            <Image x:Name="infoName" Width="20" Source="/assets/info.png" Margin="5" DockPanel.Dock="Right" ToolTip="Máximo 100 caracteres"></Image>
                            <TextBox x:Name="nameBox" Margin="0,5,0,5"></TextBox>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Margin="5" DockPanel.Dock="Left" MinWidth="50">Edad</TextBlock>
                            <Image x:Name="infoAge" Width="20" Source="/assets/info.png" Margin="5" DockPanel.Dock="Right" ToolTip="Número entero entre 0 y 100"></Image>
                            <TextBox x:Name="ageBox" Margin="0,5,0,5"></TextBox>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Margin="5" DockPanel.Dock="Left" MinWidth="50">Dirección</TextBlock>
                            <Image x:Name="infoDirection" Width="20" Source="/assets/info.png" Margin="5" DockPanel.Dock="Right" ToolTip="Incluir el código postal"></Image>
                            <TextBox x:Name="directionBox" Margin="0,5,0,5"></TextBox>
                        </DockPanel>
                    </StackPanel>
                </Border>
                <Border x:Name="infoExtra" BorderBrush="Black" BorderThickness="3" Background="#FFE8BD73" Margin="0,15,0,0" CornerRadius="3">
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <StackPanel Orientation="Horizontal">
                        <GroupBox x:Name="selecAficiones" Header="Aficiones" Margin="10" MinWidth="170">
                            <StackPanel Margin="10">
                                <CheckBox x:Name="buttonDeporte" Content="Hacer deporte"></CheckBox>
                                <CheckBox x:Name="buttonViajar" Content="Viajar"></CheckBox>
                                <CheckBox x:Name="buttonVer" Content="Ver series"></CheckBox>
                                <CheckBox x:Name="buttonLeer" Content="Leer comics"></CheckBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox x:Name="selecEstadoCivil" Header="Estado civil" Margin="10" MinWidth="170">
                            <StackPanel Margin="10">
                                <RadioButton x:Name="buttonS" Content="Soltero" IsChecked="True" GroupName="EstadoCivil"/>
                                <RadioButton x:Name="buttonC" Content="Casado" GroupName="EstadoCivil"/>
                                <RadioButton x:Name="buttonD" Content="Divorciado" GroupName="EstadoCivil"/>
                                <RadioButton x:Name="buttonV" Content="Viudo" GroupName="EstadoCivil"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Border>
            </StackPanel>

            <Image x:Name="imagen" Grid.Column="1" Stretch="UniformToFill"  Source="./assets/johnwick.png" Margin="10"></Image>
        </Grid>

    </DockPanel>
</Window>
